{
  "name": "resistance-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "knuth-shuffle-seeded": "^1.0.6",
    "notistack": "^0.8.9",
    "parse": "^2.6.0",
    "react": "^16.8.6",
    "react-alert": "^5.5.0",
    "react-dom": "^16.8.6",
    "react-list-input": "^1.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "babel-node": "babel-node ./src/Model/testing.js",
    "images": "node scripts/images.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "rules": {
      "no-console": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "jest": "^24.7.1"
  }
}
